ansible==3.3.0
ansible-base==2.10.9
appnope==0.1.3
asgiref==3.3.4
astroid==2.12.12
asttokens==2.2.1
backcall==0.2.0
blis==0.7.9
catalogue==2.0.8
certifi==2021.10.8
cffi==1.14.5
charset-normalizer==2.0.10
click==8.1.3
confection==0.0.4
contourpy==1.0.7
cryptography==3.4.7
cycler==0.11.0
cymem==2.0.7
decorator==5.1.1
dill==0.3.6
Django==3.2.4
executing==1.2.0
fastai==2.7.10
fastcore==1.5.27
fastdownload==0.0.7
fastprogress==1.0.3
fonttools==4.38.0
idna==3.3
ipython==8.8.0
isort==5.10.1
jedi==0.18.2
Jinja2==2.11.3
joblib==1.2.0
kiwisolver==1.4.4
langcodes==3.3.0
lazy-object-proxy==1.7.1
MarkupSafe==1.1.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
mccabe==0.7.0
murmurhash==1.0.9
numpy==1.23.3
opencv-python==4.6.0.66
packaging==20.9
pandas==1.5.3
parso==0.8.3
pathy==0.10.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.5.2
preshed==3.0.8
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.20
pydantic==1.10.4
Pygments==2.14.0
pylint==2.15.5
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
requests==2.27.1
scikit-learn==1.2.1
scipy==1.10.0
six==1.16.0
smart-open==6.3.0
spacy==3.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
sqlparse==0.4.1
srsly==2.4.5
stack-data==0.6.2
thinc==8.1.7
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.11.5
torch==1.13.1
torchvision==0.14.1
tqdm==4.64.1
traitlets==5.8.1
typer==0.7.0
typing_extensions==4.4.0
urllib3==1.26.8
wasabi==1.1.1
wcwidth==0.2.6
wrapt==1.14.1
